QRManager/QRManager/QRManager/Views/QRGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="QRManager.Views.QRGeneratorPage"
             Title="Generator Page">
    <ScrollView>
        <StackLayout Padding="10">
            <StackLayout>
                <Entry TextColor="Black"
                       Placeholder="Texto" PlaceholderColor="Silver"
                       Text="{Binding EntryContent}"
                       Keyboard="Text" FontSize="18" HorizontalTextAlignment="Start" />
                <Button Text="Generate QR Code" HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3" TextColor="White" Command="{Binding GenerateQRCodeCommand}" />
            </StackLayout>
            <zxing:ZXingBarcodeImageView
                            BarcodeValue="{Binding TeamCode}"
                            BarcodeFormat="QR_CODE"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="200" Height="200" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
        </StackLayout>
    </ScrollView>
</ContentPage>
